Stiffness ratio E3/E2 = 10.0
     python3 alternateFirstComputation.py -tao_monitor -tao_max_it 10000 -tao_max_funcs 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7 -tao_ls_type unit -er 5.0 -es 5.0 -lr 0.10 -ls 0.05 -vr 0.3 -vs 0.3 -k 6.0e-4 -e 2.0e-3

     Convergence summary:
          The initial value of objective function: 0.16019430371954024
          The final value of objective function: 0.000766776773800466
          Final volume percentages:
               Non-responsive material: 15%
               Responsive material: 21%
          Number of iterations: 461
          Objective function evaluations: 463
          Gradient evaluations: 463
          Time: 188 seconds
          Torelance: 1.0e-7