Stiffness ratio Er/En = 10.0
     python3 alternateFirstComputation.py -tao_monitor -tao_max_it 10000 -tao_max_funcs 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7 -tao_ls_type unit -er 1.0e0 -es 1.0e-1 -lr 4.0 -ls 0.237 -k 8.0e-3 -e 2.0e-3 -vr 0.3 -vs 0.3

     Convergence summary:
          The initial value of objective function: 12.831522024537152
          The final value of objective function: 0.2490651501918139
          Final volume percentages:
               Non-responsive material: 21%
               Responsive material: 34%
          Number of iterations: 876
          Objective function evaluations: 878
          Gradient evaluations: 878
          Time: 340 seconds
          Torelance: 1.0e-7