1. Cantilever beam with 1 predescribed displacement:

     Stiffness ratio Er/En = 100.0
          python3 firstComputation.py -tao_monitor -tao_max_it 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7 -tao_ls_type unit -o 'test1' -er 1.0e0 -es 1.0e-2 -lr 5.0 -ls -0.050 -k 8.0e-3 -e 2.0e-3 -vr 0.3 -vs 0.3

     Convergence summary:
          The initial value of objective function: 12.831522024537152
          The final value of objective function: 0.24906554012508683
          Final volume percentages:
               Non-responsive material: 21%
               Responsive material: 33%
          Number of iterations: 876
          Objective function evaluations: 878
          Gradient evaluations: 878
          Time: 340 seconds
          Torelance: 1.0e-7

     Stiffness ratio Er/En = 10.0
          python3 firstComputation.py -tao_monitor -tao_max_it 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7 -tao_ls_type unit -o 'test1' -er 1.0e0 -es 1.0e-1 -lr 4.0 -ls 0.237 -k 8.0e-3 -e 2.0e-3 -vr 0.3 -vs 0.3

     Convergence summary:
          The initial value of objective function: 10.649078205201214
          The final value of objective function: 0.2097214871047352
          Final volume percentages:
               Non-responsive material: 26%
               Responsive material: 27%
          Number of iterations: 2156
          Objective function evaluations: 2158
          Gradient evaluations: 2158
          Time: 913 seconds
          Torelance: 1.0e-7


     Stiffness ratio Er/En = 1.0 
          python3 firstComputation.py -tao_monitor -tao_max_funcs 10000 -tao_max_it 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7 -o 'test1' -er 5.0 -es 5.0 -lr 0.34 -ls 0.13 -vr 0.3 -vs 0.5 -k 9.0e-4 -e 2.0e-3

     Convergence summary:
          The initial value of objective function: 0.05496096542046125
          The final value of objective function: 0.005949515127156718
          Final volume percentages:
               Non-responsive material: 16%
               Responsive material: 12%
          Number of iterations: 743
          Objective function evaluations: 743
          Gradient evaluations: 743
          Time: 318 seconds
          Tolerance: 1.0e-7


     Stiffness ratio Er/En = 0.1 
          python3 firstComputation.py -tao_monitor -tao_max_funcs 10000 -tao_max_it 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7 -o 'test1' -er 1.0e0 -es 1.0e1 -lr 0.1275 -ls 0.12 -vr 0.3 -vs 0.3 -k 4.0e-4 -e 2.0e-3

     Convergence summary:
          The initial value of objective function: 0.1354879430269703
          The final value of objective function: 0.009553868646003945
          Final volume percentages:
               Non-responsive material: 28%
               Responsive material: 20%
          Number of iterations: 829
          Objective function evaluations: 841
          Gradient evaluations: 870
          Time: 339 seconds
          Tolerance: 1.0e-7

     
     Stiffness ratio Er/En = 0.01 
          python3 firstComputation.py -tao_monitor -tao_max_funcs 10000 -tao_max_it 5000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7 -o 'test1' -er 1.0e-1 -es 1.0e1 -lr 0.0177 -ls 0.12 -vr 0.3 -vs 0.3 -k 5.0e-4 -e 2.0e-3

     Convergence summary:
          The initial value of objective function: 0.15733570184399145
          The final value of objective function: 0.01166240430350103
          Final volume percentages:
               Non-responsive material: 34%
               Responsive material: 26%
          Number of iterations: 2639
          Objective function evaluations: 2639
          Gradient evaluations: 2639
          Time: 1045 seconds
          Tolerance: 1.0e-7
