1. Cantilever beam with 1 predescribed displacement:

     Stiffness ratio E3/E2 = 100.0
          python3 alternateFirstComputation.py -tao_monitor -tao_max_it 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7 -tao_ls_type unit -o 'test1' -er 1.0e0 -es 1.0e-2 -lr 5.0 -ls -0.050 -k 8.0e-3 -e 2.0e-3 -vr 0.3 -vs 0.3
          python3 directFirstComputation.py    -tao_monitor -tao_max_it 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7 -tao_ls_type unit -o 'test1' -er 1.0e0 -es 1.0e-2 -lr 5.0 -ls -0.050 -k 8.0e-3 -e 2.0e-3 -vr 0.3 -vs 0.3

     Convergence summary: Alternate Approach
          The initial value of objective function: 12.831522024537152
          The final value of objective function: 0.24906554012508683
          Final volume percentages:
               Non-responsive material: 21%
               Responsive material: 33%
          Number of iterations: 876
          Objective function evaluations: 878
          Gradient evaluations: 878
          Time: 340 seconds
          Torelance: 1.0e-7

     Convergence summary: Direct Approach
          The initial value of objective function: 12.833512352916118
          The final value of objective function: 0.23838967222275867
          Final volume percentages:
               Non-responsive material: 28%
               Responsive material: 34%
          Number of iterations: 1046
          Objective function evaluations: 1048
          Gradient evaluations: 1048
          Time: 430 seconds
          Torelance: 1.0e-7

     Stiffness ratio E3/E2 = 10.0
          python3 alternateFirstComputation.py -tao_monitor -tao_max_it 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7 -tao_ls_type unit -o 'test1' -er 1.0e0 -es 1.0e-1 -lr 4.0 -ls 0.237 -k 8.0e-3 -e 2.0e-3 -vr 0.3 -vs 0.3

     Convergence summary:
          The initial value of objective function: 10.649078205201214
          The final value of objective function: 0.2097214871047352
          Final volume percentages:
               Non-responsive material: 26%
               Responsive material: 27%
          Number of iterations: 2156
          Objective function evaluations: 2158
          Gradient evaluations: 2158
          Time: 913 seconds
          Torelance: 1.0e-7


     Stiffness ratio E3/E2 = 1.0
          python3 alternateFirstComputation.py -tao_monitor -tao_max_funcs 10000 -tao_max_it 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7 -tao_ls_type unit -o 'test1' -er 5.0 -es 5.0 -lr 0.10 -ls 0.05 -vr 0.3 -vs 0.3 -k 6.0e-4 -e 2.0e-3
    
     Convergence summary:
          The initial value of objective function: 0.16019430371954024
          The final value of objective function: 0.000766776773800466
          Final volume percentages:
               Non-responsive material: 15%
               Responsive material: 21%
          Number of iterations: 461
          Objective function evaluations: 463
          Gradient evaluations: 463
          Time: 195 seconds
          Torelance: 1.0e-7


     Stiffness ratio E3/E2 = 0.1
          python3 alternateFirstComputation.py -tao_monitor -tao_max_funcs 10000 -tao_max_it 5000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7 -tao_ls_type unit -o 'test1' -er 1.0e0 -es 1.0e1 -lr 0.0025 -ls 0.20 -vr 0.3 -vs 0.3 -k 6.0e-4 -e 2.0e-3
    
     Convergence summary:
          The initial value of objective function: 0.135471161741117
          The final value of objective function: 0.011423968973575905
          Final volume percentages:
               Non-responsive material: 12%
               Responsive material: 24%
          Number of iterations: 5000
          Objective function evaluations: 5000
          Gradient evaluations: 5000
          Time: 1951 seconds
          Torelance: 1.0e-7

