Stiffness ratio Es/Er = 1.0 
     python3 firstComputation.py -tao_monitor -tao_max_funcs 10000 -tao_max_it 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7  -o 'test1' -er 5.00 -es 5.00 -lr 0.32 -ls 0.12 -vr 0.3 -vs 0.5 -k 5.0e-4 -e 4.0e-3 -q 2.0"

Convergence summary:
     The initial value of objective function: 0.05495890199337699
     The final value of objective function: 0.005910123309284734
     Final volume percentages:
          Structural material: 20%
          Responsive material: 12%
     Number of iterations: 1648
     Objective function evaluations: 1695
     Gradient evaluations: 1695
     Time: 677 seconds
     Tolerance: 1.0e-7
     

Stiffness ratio Es/Er = 100.0
     python3 firstComputation.py -tao_monitor -tao_max_funcs 10000 -tao_max_it 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7 -o 'test1' -er 1.0e-1 -es 1.0e1 -lr 0.014 -ls 0.12 -vr 0.3 -vs 0.3 -k 5.0e-4 -e 4.0e-3 -q 2.0"

Convergence summary:
     The initial value of objective function: 0.15728696699491168
     The final value of objective function: 0.009624813360684742
     Final volume percentages:
          Structural material: 30%
          Responsive material: 10%
     Number of iterations: 4944
     Objective function evaluations: 4975
     Gradient evaluations: 4975
     Time: 2024 seconds
     Tolerance: 1.0e-7
