3. Hexagonal domain with 3 predescribed displacements:

     Stiffness ratio Er/En = 100.0
          python3 hexagonal.py -tao_monitor -tao_max_it 10000 -tao_max_funcs 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7 -tao_ls_type unit -o 'test1' -er 1.0e-2 -es 1.0e-4 -lr 0.07 -ls 0.1 -k 5.0e-4 -e 2.0e-3 -vr 0.3 -vs 0.3

     Convergence summary:
          The initial value of objective function: 30.029299583873964
          The final value of objective function: 0.0030579852102251676
          Final volume percentages:
               Non-responsive material: 30%
               Responsive material: 20%
          Number of iterations: 3733
          Objective function evaluations: 3735
          Gradient evaluations: 1486
          Time: 4336 seconds
          Torelance: 1.0e-7


     Stiffness ratio Er/En = 10.0
          python3 hexagonal.py -tao_monitor -tao_max_it 10000 -tao_max_funcs 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7 -tao_ls_type unit -o 'test1' -er 5.0e-2 -es 5.0e-3 -lr 0.10 -ls -0.010 -k 5.0e-4 -e 2.0e-3 -vr 0.3 -vs 0.3

     Convergence summary:
          The initial value of objective function: 1.11441826536066
          The final value of objective function: 0.0026160379692967816
          Final volume percentages:
               Non-responsive material: 36%
               Responsive material: 14%
          Number of iterations: 2058
          Objective function evaluations: 2060
          Gradient evaluations: 2060
          Time: 2433 seconds
          Torelance: 1.0e-7

     Stiffness ratio Er/En = 0.1
          python3 hexagonal.py -tao_monitor -tao_max_it 1000 -tao_max_funcs 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7  -o 'test1' -er 5.0e-3 -es 5.0e-2 -lr 0.03 -ls 1.0 -k 5.0e-4 -e 2.0e-3 -vr 0.3 -vs 0.3
    
     Convergence summary:
          The initial value of objective function: 1.0689672487158708
          The final value of objective function: 0.005932890052703577
          Final volume percentages:
               Non-responsive material: 13%
               Responsive material: 25%
          Number of iterations: 353
          Objective function evaluations: 371
          Gradient evaluations: 371
          Time: 383 seconds
          Torelance: 1.0e-7

     Stiffness ratio Er/En = 0.01
          python3 hexagonal.py -tao_monitor -tao_max_it 10000 -tao_max_funcs 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7 -tao_ls_type unit -o 'test1' -er 1.0e-4 -es 1.0e-2 -lr 0.10 -ls 0.10 -k 5.0e-4 -e 4.0e-3 -vr 0.3 -vs 0.3
    
     Convergence summary:
          The initial value of objective function: 26.81408043988651
          The final value of objective function: 0.00300892169808956
          Final volume percentages:
               Non-responsive material: 18%
               Responsive material: 17%
          Number of iterations: 5893
          Objective function evaluations: 5895
          Gradient evaluations: 5893
          Time: 6834 seconds
          Torelance: 1.0e-7