Stiffness ratio Er/En = 0.01
     python3 hexagonal.py -tao_monitor -tao_max_it 10000 -tao_max_funcs 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7 -tao_ls_type unit -o 'test1' -er 1.0e-4 -es 1.0e-2 -lr 0.10 -ls 0.10 -k 5.0e-4 -e 4.0e-3 -vr 0.3 -vs 0.3
    
     Convergence summary:
          The initial value of objective function: 26.814080439888762
          The final value of objective function: 0.003008413015428584
          Final volume percentages:
               Non-responsive material: 18%
               Responsive material: 17%
          Number of iterations: 5671
          Objective function evaluations: 5673
          Gradient evaluations: 5673
          Time: 6554 seconds
          Torelance: 1.0e-7