1. Cantilever beam with 1 predescribed displacement

     Stiffness ratio Es/Er = 0.01
          python3 firstComputation.py -tao_monitor -tao_max_it 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7  -o 'test1' -er 1.0e0 -es 1.0e-2 -lr 4.0 -ls -0.030 -k 6.0e-3 -e 4.0e-3 -vr 0.3 -vs 0.3 -q 1.0

     Convergence summary:
          The initial value of objective function: 12.789439653320635
          The final value of objective function: 0.20380437012066277
          Final volume percentages:
               Structural material: 31%
               Responsive material: 36%
          Number of iterations: 1142
          Objective function evaluations: 1142
          Gradient evaluations: 1142
          Time: 482 seconds
          Torelance: 1.0e-7


     Stiffness ratio Es/Er = 1.0 
          python3 firstComputation.py -tao_monitor -tao_max_funcs 10000 -tao_max_it 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7 -o 'test1 -er 5.0 -es 5.0 -lr 0.34 -ls 0.13 -vr 0.3 -vs 0.5 -k 5.0e-4 -e 4.0e-3 -q 1.0

     Convergence summary:
          The initial value of objective function: 0.05495890199337699
          The final value of objective function: 0.005910123309284734
          Final volume percentages:
               Structural material: 18%
               Responsive material: 13%
          Number of iterations: 820
          Objective function evaluations: 844
          Gradient evaluations: 844
          Time: 339 seconds
          Tolerance: 1.0e-7