Figure 1 & 2: 
     python3 firstComputation.py -tao_monitor -tao_max_it 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7  -o 'test1' -er 5.00 -es 5.00 -lr 0.32 -ls 0.12 -vr 0.3 -vs 0.5 -k 5.0e-4 -e 4.0e-3 -q 2.0"

Convergence summary:
     The initial value of objective function: 0.05495890199337699
     The final value of objective function: 0.1622046021468234
     Final volume percentages:
          Structural material: 32%
          Responsive material: 34%
     Number of iterations: 1696
     Objective function evaluations: 1737
     Gradient evaluations: 1737
     Time: 694 seconds
     Tolerance: 1.0e-7
     

