2. Cantilever beam with 2 predescribed displacements:

     Stiffness ratio Er/En = 100.0
          python3 secondComputation.py -tao_monitor -tao_max_it 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7  -o 'test1' -er 1.0e0 -es 1.0e-2 -lr 4.0 -ls 0.200 -k 6.0e-3 -e 2.0e-3 -vr 0.3 -vs 0.3"

     Convergence summary:
          The initial value of objective function: 13.180931342435374
          The final value of objective function: 0.26500654554263076
          Final volume percentages:
               Non-responsive material: 36%
               Responsive material: 36%
          Number of iterations: 613
          Objective function evaluations: 613
          Gradient evaluations: 613
          Time: 506 seconds
          Torelance: 1.0e-7