Stiffness ratio E3/E2 = 100.0
     python3 secondComputation.py -tao_monitor -tao_max_it 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7 -tao_ls_type unit -er 1.0e0 -es 1.0e-2 -lr 5.0 -ls 0.001 -k 8.0e-3 -e 2.0e-3 -vr 0.3 -vs 0.3

     Convergence summary:
          The initial value of objective function: 13.069924704073673
          The final value of objective function: 0.3285210739086791
          Final volume percentages:
               Non-responsive material: 28%
               Responsive material: 34%
          Number of iterations: 1484
          Objective function evaluations: 1486
          Gradient evaluations: 1486
          Time: 1198 seconds
          Torelance: 1.0e-7