2. Cantilever beam with 2 predescribed displacements:

     Stiffness ratio E3/E2 = 100.0
          python3 secondComputation.py -tao_monitor -tao_max_it 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7 -tao_ls_type unit -o 'test1' -er 1.0e0 -es 1.0e-2 -lr 5.0 -ls 0.001 -k 8.0e-3 -e 2.0e-3 -vr 0.3 -vs 0.3

     Convergence summary:
          The initial value of objective function: 13.069924704073673
          The final value of objective function: 0.3285210739086791
          Final volume percentages:
               Non-responsive material: 28%
               Responsive material: 34%
          Number of iterations: 1484
          Objective function evaluations: 1486
          Gradient evaluations: 1486
          Time: 1198 seconds
          Torelance: 1.0e-7


     Stiffness ratio E3/E2 = 10.0
          python3 secondComputation.py -tao_monitor -tao_max_it 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7 -tao_ls_type unit -o 'test1' -er 1.0e0 -es 1.0e-2 -lr 5.0 -ls 0.001 -k 8.0e-3 -e 2.0e-3 -vr 0.3 -vs 0.3

     Convergence summary:
          The initial value of objective function: 10.863395626694516
          The final value of objective function: 0.27769181012397376
          Final volume percentages:
               Non-responsive material: 49%
               Responsive material: 28%
          Number of iterations: 843
          Objective function evaluations: 845
          Gradient evaluations: 843
          Time: 453 seconds
          Torelance: 1.0e-7


     Stiffness ratio E3/E2 = 1.0
          python3 secondComputation.py -tao_monitor -tao_max_funcs 10000 -tao_max_it 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7 -tao_ls_type unit -o 'test1' -er 5.0 -es 5.0 -lr 0.10 -ls 0.05 -vr 0.3 -vs 0.3 -k 2.0e-4 -e 2.0e-3

     Convergence summary:
          The initial value of objective function: 0.16830229036106745
          The final value of objective function: 0.013273789206472122
          Final volume percentages:
               Non-responsive material: 18%
               Responsive material: 18%
          Number of iterations: 1398
          Objective function evaluations: 1400
          Gradient evaluations: 1400
          Time: 495 seconds
          Torelance: 1.0e-7


     Stiffness ratio E3/E2 = 0.1
          python3 secondComputation.py -tao_monitor -tao_max_funcs 10000 -tao_max_it 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7 -o 'test1' -er 1.0e0 -es 1.0e1 -lr 0.01 -ls 0.14 -vr 0.3 -vs 0.3 -k 5.0e-4 -e 2.0e-3

     Convergence summary:
          The initial value of objective function: 0.3240083852998241
          The final value of objective function: 0.017709439067435048
          Final volume percentages:
               Non-responsive material: 29%
               Responsive material: 22%
          Number of iterations: 923
          Objective function evaluations: 930
          Gradient evaluations: 930
          Time: 762 seconds
          Torelance: 1.0e-7