Stiffness ratio E3/E2 = 10.0
     python3 directFirstComputation.py -tao_monitor -tao_max_it 10000 -tao_max_funcs 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7 -tao_ls_type unit -er 1.0e0 -es 1.0e-1 -lr 4.0 -ls 0.237 -k 8.0e-3 -e 2.0e-3 -vr 0.3 -vs 0.3

     Convergence summary:
          The initial value of objective function: 10.650732513169732
          The final value of objective function: 0.20041517510005674
          Final volume percentages:
               Non-responsive material: 18%
               Responsive material: 30%
          Number of iterations: 7211
          Objective function evaluations: 7213
          Gradient evaluations: 7213
          Time: 3023 seconds
          Torelance: 1.0e-7