Stiffness ratio E3/E2 = 10.0
     srun -n 1 python3 hexagonal.py -tao_monitor -tao_max_it 10000 -tao_max_funcs 10000 -tao_view -tao_gatol 1.0e-5 -tao_grtol 1.0e-5 -tao_gttol 1.0e-5 -tao_ls_type unit -er 5.0e-2 -es 5.0e-3 -lr 0.10 -ls -0.010 -k 5.0e-4 -e 2.0e-3 -vr 0.3 -vs 0.3 -o hexa10.pvd

     Convergence summary:
          The initial value of objective function: 1.1144182653606667
          The final value of objective function: 0.0026136939887891142
          Final volume percentages:
               Non-responsive material: 37%
               Responsive material: 14%
          Number of iterations: 1718
          Objective function evaluations: 1720
          Gradient evaluations: 1720
          Time: 4071 seconds
          Torelance: 1.0e-5