Stiffness ratio Er/En = 0.01
     srun -n 1 python3 hexagonal.py -tao_monitor -tao_max_it 10000 -tao_max_funcs 10000 -tao_view -tao_gatol 1.0e-5 -tao_grtol 1.0e-5 -tao_gttol 1.0e-5 -tao_ls_type unit -er 1.0e-4 -es 1.0e-2 -lr 0.10 -ls 0.10 -k 5.0e-4 -e 4.0e-3 -vr 0.3 -vs 0.3 -o hexa001.pvd

     Convergence summary:
          The initial value of objective function: 26.81408043988876
          The final value of objective function: 0.0031460041684661703
          Final volume percentages:
               Non-responsive material: 18%
               Responsive material: 18%
          Number of iterations: 2175
          Objective function evaluations: 2177
          Gradient evaluations: 2177
          Time: 5103 seconds
          Torelance: 1.0e-5