Stiffness ratio E3/E2 = 100.0
     srun -n 1 python3 hexagonal.py -tao_monitor -tao_max_it 10000 -tao_max_funcs 10000 -tao_view -tao_gatol 1.0e-5 -tao_grtol 1.0e-5 -tao_gttol 1.0e-5 -tao_ls_type unit -er 1.0e-2 -es 1.0e-4 -lr 0.07 -ls 0.1 -k 5.0e-4 -e 2.0e-3 -vr 0.3 -vs 0.3 -o hexa100.pvd

     Convergence summary:
          The initial value of objective function: 30.029299583876604
          The final value of objective function: 0.0031184657113231774
          Final volume percentages:
               Non-responsive material: 18%
               Responsive material: 25%
          Number of iterations: 1129
          Objective function evaluations: 1131
          Gradient evaluations: 1131
          Time: 2679 seconds
          Torelance: 1.0e-5