Stiffness ratio Er/En = 1.0
     srun -n 1 python3 secondComputation.py -tao_monitor -tao_max_funcs 10000 -tao_max_it 10000 -tao_view -tao_gatol 1.0e-6 -tao_grtol 1.0e-6 -tao_gttol 1.0e-6 -tao_ls_type unit -o 'test1' -er 5.0 -es 5.0 -lr 0.12 -ls 0.05 -vr 0.3 -vs 0.3 -k 2.0e-4 -e 2.0e-3 -o sec1.pvd
    
     Convergence summary:
          The initial value of objective function: 0.16830229035718763
          The final value of objective function: 0.012940861704493524
          Final volume percentages:
               Non-responsive material: 18%
               Responsive material: 18%
          Number of iterations: 1516
          Objective function evaluations: 1618
          Gradient evaluations: 1518
          Time: 2249 seconds
          Torelance: 1.0e-7