Stiffness ratio E3/E2 = 10.0
     srun -n 1 python3 secondComputation.py -tao_monitor -tao_max_it 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7 -tao_ls_type unit -o 'test1' -er 1.0e0 -es 1.0e-1 -lr 4.5 -ls 0.32 -k 8.0e-3 -e 2.0e-3 -vr 0.3 -vs 0.3 -o sec10.pvd

     Convergence summary:
          The initial value of objective function: 10.863395626750032
          The final value of objective function: 0.300420839728845
          Final volume percentages:
               Non-responsive material: 51%
               Responsive material: 27%
          Number of iterations: 664
          Objective function evaluations: 666
          Gradient evaluations: 666
          Time: 989 seconds
          Torelance: 1.0e-7