Stiffness ratio E3/E2 = 10.0
     python3 secondComputation.py -tao_monitor -tao_max_it 10000 -tao_view -tao_gatol 1.0e-7 -tao_grtol 1.0e-7 -tao_gttol 1.0e-7 -tao_ls_type unit -o 'test1' -er 1.0e0 -es 1.0e-1 -lr 4.5 -ls 0.32 -k 8.0e-3 -e 2.0e-3 -vr 0.3 -vs 0.3

     Convergence summary:
          The initial value of objective function: 10.863395626694516
          The final value of objective function: 0.29956330062745734
          Final volume percentages:
               Non-responsive material: 51%
               Responsive material: 27%
          Number of iterations: 653
          Objective function evaluations: 655
          Gradient evaluations: 655
          Time: 503 seconds
          Torelance: 1.0e-7